<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.client.ClientCreateFragment"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/clientNameEditView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/client_name"
            android:inputType="text"
            android:autofillHints="name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/clientNotesEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/client_notes"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:importantForAutofill="no"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
