<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.exercise.ExerciseEditFragment"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/exerciseNameEditView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/exercise_name"
            android:inputType="text"
            android:autofillHints="name"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
